spring.application.name=vehicle-rental-service
spring.datasource.url=jdbc:mysql://localhost:3306/locadora_vehicle_rental_service
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Script para criar as tabelas no banco de dados

# CREATE DATABASE IF NOT EXISTS locadora_vehicle_rental_service;
# USE locadora_vehicle_rental_service;

# Tabela para ApoliceSeguro
# CREATE TABLE apolice (
#   id BIGINT AUTO_INCREMENT PRIMARY KEY,
#   valor_franquia DECIMAL(15, 2) NOT NULL,
#   protecao_terceiro BOOLEAN NOT NULL,
#   protecao_causas_naturais BOOLEAN NOT NULL,
#   protecao_roubo BOOLEAN NOT NULL
# );

# Tabela para Aluguel
# CREATE TABLE aluguel (
#   id BIGINT AUTO_INCREMENT PRIMARY KEY,
#   data_pedido DATE NOT NULL,
#   data_entrega DATE NOT NULL,
#   data_devolucao DATE NOT NULL,
#   valor_total DECIMAL(15, 2) NOT NULL,
#   apolice_id BIGINT,
#   motorista_id BIGINT NOT NULL,
#   carro_id BIGINT NOT NULL,
#   CONSTRAINT fk_apolice FOREIGN KEY (apolice_id) REFERENCES apolice(id)
# );

# CREATE UNIQUE INDEX idx_apolice_aluguel ON aluguel(apolice_id);
