http://localhost:8081/driver

{
    "cnh": "123456769089345",
    "person": {
        "name": "Daniel Souza",
        "cpf": "12365432100",
        "email": "danielsouza@example.com",
        "dateOfBirth": "1999-12-01",
        "gender": "MALE"
    }
}

http://localhost:8081/employee
{
    "employeeId": "123425900242",
    "person": {
        "name": "Camila Oliveira",
        "cpf": "98333311111",
        "email": "camila.oliveira@example.com",
        "dateOfBirth": "1999-05-25",
        "gender": "FEMALE"
    }
}
