spring.application.name=payment-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/paymentservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=boot
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cart-service.url=http://localhost:8080
stock-management.url=http://localhost:8084
vehicle-rental-service.url=http://localhost:8086


spring.rabbitmq.addresses=amqps://unvdebwi:4j-MAw7A7n9ql1Jz_AsOmEAn_w_WCNgE@chimpanzee.rmq.cloudamqp.com/unvdebwi
broker.queue.email.name=default.email