spring.application.name=stock-management

# Configurações de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/ms-stockmanagement
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate para criação/atualização de tabelas
spring.jpa.hibernate.ddl-auto=create-drop

# Exibir SQL gerado pelo Hibernate
spring.jpa.show-sql=true

# Formatar o SQL exibido de forma legível
spring.jpa.properties.hibernate.format_sql=true

# Exibir os parâmetros (valores) usados nas queries SQL
spring.jpa.properties.hibernate.use_sql_comments=true